layui.define(function (exports) {

    var x6ren_info = {
        "palaces": {
            "大安":
                ["身不动时，五行属木，颜色青色，方位东方。临青龙，谋事主一、五、七。有静止、心安。吉祥之含义。",
                    "诀曰：大安事事昌，求谋在东方，失物去不远。宅舍保平安，行人身未动，病者主无妨，将军回田野，仔细更推详。"],
            "留连":
                ["人未归时，五行属水，颜色黑色，方位北方，临玄武，凡谋事主二、八、十。有喑味不明，延迟。纠缠．拖延、漫长之含义。",
                    "诀曰：留连事难成，求谋日未明，官事只宜缓。去者来回程，失物南方见，急讨方遂心。更需防口舌，人事且平平。"],
            "速喜":
                ["人即至时，五行属火，颜色红色方位南方，临朱雀，谋事主三，六，九。有快速、喜庆，吉利之含义。指时机已到。",
                    "诀曰：速喜喜来临，求财向南行，失物申未午(南或西南)。逢人路上寻，官事有福德，病者无祸侵,田宅六畜吉，行人有音信。"],
            "赤口":
                ["官事凶时，五行属金，颜色白色，方位西方，临白虎，谋事主四、七，十。有不吉、惊恐，凶险、口舌是非之含义。",
                    "诀曰：赤口主口舌，官非切要防，失物急去寻，行人有惊慌，鸡犬多作怪，病者出西方，更须防咀咒，恐怕染瘟殃。"],
            "小吉":
                ["人来喜时，五行属木，临六合，凡谋事主一、五、七有和合、吉利之含义。",
                    "诀曰：小吉最吉昌，路上好商量，阴人来报喜。失物在坤方(西南)，行人立便至，交易甚是强，凡事皆和合，病者出西方，更须防咀咒，恐怕染瘟灾。"],
            "空亡":
                ["音信稀时，五行属土，颜色黄色，方位中央；临勾陈。谋事主三、六、九。有不吉、无结果、忧虑之含义。",
                    "诀曰：空亡事不禅，阴人多乖张，求财无利益。行人有灾殃，失物寻不见，官事有刑伤。病人逢暗鬼，析解可安康。"],
        },
        "gods": {
            "青龙": "五行属木。青龙为贵，主文凭，文书，财帛，贵人，官贵，主酒色，婚姻喜庆之事。性格为人耿直，善良，正义，光明磊落。青龙主人固执己见，为人不活跃。",
            "白虎": "五行属金。白虎为煞，主惊扰，凶灾，伤病，横祸，孝服，丧事，也主恶人。白虎主传送，行走，主军警，政法之人。主奔波，流动。主凶恶，强悍。性格主沉稳，城府深，凶狠。也主脾气脾气不好，暴躁，易怒。",
            "朱雀": "五行属火。朱雀为信，主口舌，诉讼，信件，信息。也主文化之人。也主轻薄，轻浮，淫乱。性格为人热情多礼，爱说爱讲，好说好笑。朱雀主口舌是非之事。",
            "玄武": "五行属水。玄武为贼，主暗昧不明，暗失，私情，隐私，盗窃等，也主贼人，小人。主流动性职业，好淫乱。性格为虚而不实，做事没有诚信，说话不诚实，明一套，暗一套，无主见，好妄想。",
            "腾蛇": "五行属土。腾蛇为虚，主虚惊怪异之事，主鬼神，仙妖，怪事。主曲折，纠缠，牵连，也代表道路。主医巫卜相，僧道，孤寡人。性格为人奸诈、狡猾、阴险，心眼多，不真诚。",
            "勾陈": "五行属土。勾陈为阻，主勾陈主争斗，争执，争夺，打斗官司。勾陈主田土，房产。主陈旧，熟人，旧事。性格为人主忠厚老实，性情倔强，处世死板，不圆滑，自我约束力强。也主诚实之人。",
        },
        "stars": {
            "辅木": "主天福，有天辅星含义，相生为吉，行恩施、喜乐安宁，相克则不顺。",
            "英火": "主天威，有天英星含义，相生为吉，发号施令、以显雄威，相克则凶伤、凶事。",
            "芮土": "主天武，有天任星含义，相生为吉，威武之神，相克主打斗官司、田宅斗讼。",
            "柱金": "主天煞，有天柱星含义，凶煞之神，相克主伤财、灾难、凶伤、不安宁。",
            "蓬水": "主天贼，有天篷星含义，盗贼、败财、暗昧不明。",
            "任空": "主天狱，为空虚、虚无、无成。",
        },
        "liuqins": {
            "父母": "一切庇佑我的以父母为取用，这里面包括抚育我，庇佑我，保护保障我，承载滋润我的人，事，物，以及文化通讯等等。",
            "官鬼": "约束，管理，陷害，对我不利，让我恐惧的人，事，物，以及能给我带来地位，名誉，可以使自己光荣的东西以官鬼为用神。",
            "妻财": "凡受我指使、受我控制、为我占有、为我所用之人、事、物，以妻财为用神。",
            "子孙": "凡娱乐、开心、自由、放荡、靠技艺、展示演说、运动及求平安、解灾祸一类人、为用神。",
            "兄弟": "凡与我竞争、分割、劫掠、阻隔及能帮助我、与我同类、同辈之人、事、物，以兄弟宫为用神。",
            "自身": "所有不属于六亲的具体的对象范围的人事物都以日宫取用。",
        }

    }

    exports('x6ren_info', x6ren_info);

})